<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            background-color: rgb(167, 242, 242);
            height: 98vh;
            display: flex;
        }
        form {
            display: flex;
            align-items: center;
            width: 300px;
            background-color: #f2f2f2;
            
            margin: auto;
            height: 250px;
            display: flex;
            flex-direction: column;
            
        }
        h2{
            align-self: center;
        }
        #one {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100px;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="all">
        <form action="" id="register">
            <h1>Register</h1>
            <div id="one">
                <input type="text" placeholder="Username" id="username">
                <input type="text" placeholder="Email" id="email">
                <input type="text" placeholder="Password" id="password">
                <input type="submit" value="Register">
            </div>
        </form> 
    </div>
    <script src="./script/register.js"></script>
</body>
</html>